<!DOCTYPE html>
<html>
<head>
<title>Welcome to uffizzi!</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: sans-serif;
    }
    .app  {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo {
        height: 100px;
        width: 181px;
        margin: 50px 0 0 0;
    }
    .title {
        margin: 68px 0 0 0;
        font-size: 38px;
        line-height: 41px;
        letter-spacing: 0.2px;
    }
    .description {
        margin: 33px 0 0 0;
        letter-spacing: 0.9px;
        font-size: 19px;
    }
</style>
</head>
<body>
<div class="app">
    <img src="images/logo.svg" class="logo" alt="uffizzi logo">
    <h1 class="title">Hello, World!</h1>
    <p class="description">Main page</p>
</div>
</body>
</html>
